{
  "name": "pv",
  "description": "plan&view",
  "main": "app.js",
  "authors": [
    "lv-206js"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Lv-206-JS/pv",
  "devDependencies": {
    "node-sass": "^3.11.2",
    "gulp": "^3.9.1",
    "backbone": "^1.3.3",
    "Snap.svg": "snap.svg#^0.4.1",
    "react": "^15.3.2"
  }
}
